# General-services-locator-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sejjoh/gsls/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: GetNearbyHotelsData.java
app/src/main/java/com/example/sejjoh/gsls/: Airportdetails.java  BankDetails.java  BookFlights.java  Booking.java  ChatActivity.java  Compdetails.java  ComputerRepair.java  DataParser.java  DirectionParser.java  Forgotpassword.java  FragmentAirport.java  FragmentBank.java  FragmentChats.java  FragmentComputer.java  Message.java  (+33 more)
app/src/main/res/anim/: downanime.xml  rotate.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  chat.xml  circlebackgroundgreen.xml  drawablefive.xml  email.xml  favourite.xml  frag.xml  ic_add_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_directions_black_24dp.xml  ic_live_help_black_24dp.xml  ic_locateed.xml  ic_near_me_black_24dp.xml  ic_room_service_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_settings_black_24dp.xml  ic_web_black_24dp.xml  park.xml  password.xml  person.xml  rating_background.xml  search.xml  send.xml
app/src/main/res/drawable-v24/: edit.xml  ic_done_black_24dp.xml  send.xml
app/src/main/res/drawable/drawable/: buttongstylegreen.xml  buttonstyle_white.xml  cerclebackgyellow.xml  drawableblack.xml  drawableblue.xml  drawablesix.xml  ic_chat_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_people_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_photo_black_24dp.xml  ic_remove_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_thumb_up_black_24dp.xml  input_outline.xml  outline.xml
app/src/main/res/layout/: activity_airport.xml  activity_bank_details.xml  activity_book_flights.xml  activity_booking.xml  activity_booking_site.xml  activity_chat.xml  activity_compdetails.xml  activity_customer_care.xml  activity_forgotpassword.xml  activity_hotel_details.xml  activity_laundry_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map_gym.xml  activity_map_hotels.xml  activity_maps.xml  activity_message.xml  activity_near_by_search.xml  activity_profile.xml  activity_register.xml  activity_sender_details.xml  activity_start.xml  activity_start_chat.xml  activity_veterinary.xml  activity_welcome_screen.xml  chat_item_left.xml  chat_item_right.xml  fragment_fragment_chats.xml  fragment_fragment_computer.xml  fragment_fragment_contacts.xml  fragment_fragment_hospitals.xml  fragment_fragment_profile.xml  layout_service.xml  layout_viewpager.xml  profile.xml  user_row.xml
app/src/main/res/menu/: bottom_map.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
