<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentContacts">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:textColorHint="@color/fbutton_color_nephritis"
        android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/search_contact"
            android:hint="Search..."
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/search"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/search" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/search_contact"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:paddingLeft="10dp" />


</FrameLayout>