<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/fbutton_color_clouds"
    android:id="@+id/userRaw"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/profile"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/username"
        android:text="user"
        android:textColor="@color/fbutton_color_nephritis"
        android:layout_toRightOf="@+id/profile"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile"
            android:textSize="15sp"
            android:id="@+id/email"
            android:textColor="@color/fbutton_color_nephritis"
            android:maxLines="1"
            android:text="email"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/username"
             />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_on"
        android:text="online"
        android:textColor="@color/fbutton_color_nephritis"
        android:layout_below="@+id/email"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_toEndOf="@+id/profile"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="offline"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_off"
        android:layout_below="@+id/email"
        android:textColor="@color/fbutton_color_silver"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_toEndOf="@+id/profile"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/profile"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:id="@+id/last_msg"/>


    </RelativeLayout>

